# demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/apolloQuickStart/: demo.sh
common/src/main/java/entity/: DubboUserEntity.java
common/src/main/java/entity/one/: GeneratorTest.java  UserEntity.java
common/src/main/java/entity/two/: FlowerEntity.java
common/src/main/java/mapper/: DubboUserMapper.java
common/src/main/java/mapper/one/: GeneratorTestMapper.java  UserMapper.java
common/src/main/java/mapper/two/: FlowerMapper.java
common/src/main/java/utils/encrypt/: AES.java  EncryptUtil.java
common/src/main/java/utils/plugin/: LombokPlugin.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/mapper/: DubboUserMapper.xml
common/src/main/resources/mapper/one/: GeneratorTestMapper.xml  UserMapper.xml
common/src/main/resources/mapper/two/: FlowerMapper.xml
dubbo-provider/src/main/java/com/demo/service/: UserService.java
dubbo-provider/src/main/java/com/demo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
function-one/: pom.xml
function-one/src/main/java/com/demo/: OneApplication.java
function-one/src/main/java/com/demo/config/: SecurityConfig.java
function-one/src/main/java/com/demo/controller/: AdminController.java  AppController.java  HelloController.java  LoginController.java  UserController.java
function-one/src/main/java/com/demo/service/: UserService.java
function-one/src/main/java/com/demo/service/impl/: UserServiceImpl.java
function-one/src/main/resources/: application.yml
function-one/src/main/resources/static/: myLogin.html
function-one/src/main/resources/templates/: hello.html  springSecurityIndex.html
function-two/: pom.xml
function-two/src/main/java/com/demo/: TwoApplication.java
function-two/src/main/java/com/demo/controller/: FlowerController.java
function-two/src/main/java/com/demo/service/: FlowerService.java
function-two/src/main/java/com/demo/service/impl/: FlowerServiceImpl.java
function-two/src/main/resources/: application.yml
